APP_NUTR_ID=2267294f
APP_NUTR_KEY=25ebdddc885c78a4cbfedb5a12568fba
API_AUTH_HEADER=Basic SmFrc2E6MjN5ZDEybzF1ZGJ5MWJubHNoYm95
SHEET_ENDPOINT=https://api.sheety.co/54e20eeccb71f17fcbe86949b0ae6981/workout/workoutSheet